conf_hibernate=C:\\cfg\\asecor\\hibernate.cfg.xml
session_timeout=1800
segundos_logon_fallido=300
tamanio_pagina=15
premio_familiar=570
 

mail_smtp_password=Mariela1946
mail_smtp_host=mail.asecor.com.ar
mail_smtp_ssl_trust=mail.asecor.com.ar
mail_smtp_starttls_enable=true
mail_smtp_port=25
mail_smtp_user=sepelio@asecor.com.ar
mail_smtp_auth=true
mail_from=sepelio@asecor.com.ar
asuntoRegistracion=c:\\cfg\\asecor\\asuntoRegistracion.txt
cuerpoRegistracion=c:\\cfg\\asecor\\cuerpoRegistracion.txt
asuntoOlvidoSuContrasenia=c:\\cfg\\asecor\\asuntoOlvidoSuContrasenia.txt
cuerpoOlvidoSuContrasenia=c:\\cfg\\asecor\\cuerpoOlvidoSuContrasenia.tx