conf_hibernate=C:\\cfg\\asecor\\hibernate.cfg.xml
session_timeout=1800
segundos_logon_fallido=300
tamanio_pagina=15
premio_familiar=570
 

mail_smtp_password=Asec0r20
mail_smtp_host=smtp.gmail.com
mail_smtp_ssl_trust=smtp.gmail.com
mail_smtp_starttls_enable=true
mail_smtp_port=587
mail_smtp_user=asecorweb@gmail.com
mail_smtp_auth=true
mail_from=asecorweb@gmail.com
asuntoRegistracion=c:\\cfg\\asecor\\asuntoRegistracion.txt
cuerpoRegistracion=c:\\cfg\\asecor\\cuerpoRegistracion.txt
asuntoOlvidoSuContrasenia=c:\\cfg\\asecor\\asuntoOlvidoSuContrasenia.txt
cuerpoOlvidoSuContrasenia=c:\\cfg\\asecor\\cuerpoOlvidoSuContrasenia.tx