/AlmacenDAO.java/1.1/Wed Feb 20 00:34:44 2008//
/MarticulosDAO.java/1.1/Thu May 22 23:30:20 2008//
/MasientoContableDAO.java/1.1/Wed Aug 13 01:39:28 2008//
/MautorizacionCodigosDAO.java/1.1/Sat Apr  5 01:50:26 2008//
/MautorizacionDAO.java/1.1/Mon Apr  7 20:37:12 2008//
/MautorizacionMotivoDAO.java/1.1/Fri Apr  4 19:46:02 2008//
/McajaDAO.java/1.1/Sat Apr 26 02:20:32 2008//
/MccssDAO.java/1.1/Fri Apr  4 19:45:48 2008//
/MchoferDAO.java/1.1/Wed Feb 20 02:59:34 2008//
/MclientesDAO.java/1.1/Wed Feb 20 02:59:28 2008//
/McombustibleDespachoDAO.java/1.1/Thu May 22 23:29:38 2008//
/MctasCtesDAO.java/1.1/Sat Mar  8 02:09:36 2008//
/MdescripcionMotivoAutorizacionDAO.java/1.1/Fri Apr  4 20:50:54 2008//
/MempleadoDAO.java/1.1/Fri Apr 18 00:14:54 2008//
/MexclusionDAO.java/1.1/Thu Sep 10 15:46:13 2009//
/MexclusionTipoDAO.java/1.1/Thu Sep 10 15:45:34 2009//
/MfacturasVDAO.java/1.1/Wed Feb 27 21:01:30 2008//
/MgrupoUnDAO.java/1.1/Wed Feb 20 02:59:18 2008//
/MibimpuestoDAO.java/1.1/Tue Feb 10 21:05:06 2009//
/MjurisdiccionTrsDAO.java/1.1/Wed Apr 30 20:59:08 2008//
/MlimiteCargaDAO.java/1.1/Wed Feb 27 20:44:26 2008//
/MovimientoStockDAO.java/1.1/Wed Sep 10 21:26:44 2008//
/MpedidosDAO.java/1.1/Wed Feb 27 20:43:20 2008//
/MpedidosDtCargaDAO.java/1.1/Wed Feb 27 20:44:08 2008//
/MpedidosLineaDAO.java/1.1/Wed Feb 27 20:43:36 2008//
/MprovinciasDAO.java/1.1/Wed Apr 30 21:45:34 2008//
/MpuntoVentaDAO.java/1.1/Thu Mar  6 02:37:24 2008//
/MreciboDAO.java/1.1/Sat Mar  8 02:09:28 2008//
/MremitoFacturaAnuladaDAO.java/1.1/Mon Aug 10 17:53:18 2009//
/MremitoFacturaDAO.java/1.1/Wed Feb 27 21:01:56 2008//
/MrolUsuarioWebDAO.java/1.1/Thu Apr 17 23:46:46 2008//
/MsecuenciasDAO.java/1.1/Tue Jun 23 18:03:39 2009//
/MunidadNDAO.java/1.1/Wed Feb 20 02:59:42 2008//
/MusuarioWebDAO.java/1.1/Mon Mar 17 21:26:28 2008//
/MvehiculoDAO.java/1.1/Fri Feb 22 23:25:36 2008//
/MvendedorDAO.java/1.1/Fri Apr  4 02:04:18 2008//
/TipoComprobanteDAO.java/1.1/Wed Apr  9 02:12:12 2008//
/VsaldoPorComprobanteClienteDAO.java/1.1/Thu Mar 13 22:23:12 2008//
/VsubdiarioVentasDAO.java/1.1/Tue Sep  2 01:04:04 2008//
