/old_ref_reporte_cupos.jsp/1.1/Tue Jul 21 19:26:01 2009//
/ref_lista_reportes_actual.jsp/1.3/Thu Sep 10 16:30:47 2009//
/ref_lista_reportes_actual_con_menu.jsp/1.1/Fri Aug 21 15:29:27 2009//
/ref_reporte_asientos_con_diferencias.jsp/1.1/Tue Apr 28 22:26:56 2009//
/ref_reporte_autorizaciones_usadas.jsp/1.3/Tue Sep  1 19:57:57 2009//
/ref_reporte_choferes.jsp/1.1/Fri Aug 21 15:31:19 2009//
/ref_reporte_cobranzas.jsp/1.1/Sat Feb 28 01:03:32 2009//
/ref_reporte_combustible.jsp/1.1/Fri May 23 01:00:52 2008//
/ref_reporte_consumo_chofer.jsp/1.1/Thu Jul 17 01:40:44 2008//
/ref_reporte_consumo_por_grupo_chofer.jsp/1.1/Thu Jul 17 01:41:36 2008//
/ref_reporte_consumo_por_grupo_vehiculo.jsp/1.1/Thu Jul 17 01:41:52 2008//
/ref_reporte_consumo_vehiculo.jsp/1.1/Thu Jul 17 01:42:12 2008//
/ref_reporte_cta_cte.jsp/1.1/Fri Feb 27 21:00:50 2009//
/ref_reporte_cuerpo_remito_aux.jsp/1.1/Fri Feb 27 23:18:46 2009//
/ref_reporte_cupo_y_consumo.jsp/1.1/Tue Aug  4 17:56:35 2009//
/ref_reporte_cupos_vehiculos.jsp/1.1/Tue Aug  4 18:21:34 2009//
/ref_reporte_detalle_de_facturas.jsp/1.1/Wed Oct 22 01:58:22 2008//
/ref_reporte_exclusion_por_cliente.jsp/1.1/Fri Sep 11 15:54:36 2009//
/ref_reporte_facturas.jsp/1.2/Tue Sep  1 19:57:19 2009//
/ref_reporte_lista_detalles_rendiciones.jsp/1.2/Mon Aug 24 16:24:07 2009//
/ref_reporte_mayor_contable.jsp/1.2/Tue Sep  1 23:18:11 2009//
/ref_reporte_movimiento_stock.jsp/1.1/Wed Nov  5 22:39:14 2008//
/ref_reporte_percepcion_de_iibb.jsp/1.1/Thu Nov 13 23:13:00 2008//
/ref_reporte_percepcion_de_iva.jsp/1.1/Fri Jul  4 23:56:38 2008//
/ref_reporte_recibo.jsp/1.1/Mon Feb 23 22:30:40 2009//
/ref_reporte_recibos_retenciones.jsp/1.1/Tue Feb 24 00:29:14 2009//
/ref_reporte_recibos_total.jsp/1.1/Mon Feb 23 23:26:22 2009//
/ref_reporte_remitos_completo.jsp/1.2/Fri Aug 21 15:32:48 2009//
/ref_reporte_rendicion_pendiente.jsp/1.2/Tue Aug 25 17:05:47 2009//
/ref_reporte_subdiario_ventas.jsp/1.2/Tue Sep 15 17:10:09 2009//
/ref_reporte_sumas_saldos.jsp/1.1/Thu Aug 21 03:11:08 2008//
/ref_reporte_vehiculos.jsp/1.1/Fri Aug 21 15:33:38 2009//
/ref_reporte_volumen_vendido_producto_stock.jsp/1.1/Wed Sep 10 00:02:36 2008//
