/Almacen.hbm.xml/1.1/Wed Feb 20 00:34:02 2008//
/Almacen.java/1.1/Wed Feb 20 00:34:44 2008//
/AlmacenId.java/1.1/Wed Feb 20 00:34:44 2008//
/Marticulos.hbm.xml/1.1/Sun May 17 05:05:32 2009//
/Marticulos.java/1.1/Thu May 22 22:16:24 2008//
/MasientoContable.hbm.xml/1.2/Tue Sep  1 22:42:45 2009//
/MasientoContable.java/1.1/Wed Aug 13 01:39:28 2008//
/MasientoContableId.java/1.1/Wed Aug 13 01:39:28 2008//
/Mautorizacion.hbm.xml/1.2/Tue Aug 18 18:55:22 2009//
/Mautorizacion.java/1.1/Mon Apr  7 20:37:12 2008//
/MautorizacionCodigos.hbm.xml/1.1/Mon Apr  7 20:10:38 2008//
/MautorizacionCodigos.java/1.1/Sat Apr  5 01:50:26 2008//
/MautorizacionMotivo.hbm.xml/1.1/Thu May 14 01:41:46 2009//
/MautorizacionMotivo.java/1.1/Fri Apr  4 19:46:02 2008//
/Mcaja.hbm.xml/1.1/Thu Sep 11 20:56:34 2008//
/Mcaja.java/1.1/Sat Apr 26 02:20:32 2008//
/McajaId.java/1.1/Sat Apr 26 02:20:32 2008//
/Mccss.hbm.xml/1.1/Wed May 13 20:57:32 2009//
/Mccss.java/1.1/Fri Aug 14 18:46:27 2009//
/Mchofer.hbm.xml/1.1/Tue Jun 23 17:30:33 2009//
/Mchofer.java/1.1/Wed Feb 20 02:59:34 2008//
/Mclientes.hbm.xml/1.1/Thu May 14 00:33:32 2009//
/Mclientes.java/1.1/Wed Feb 20 02:59:28 2008//
/McombustibleDespacho.hbm.xml/1.1/Thu Jun 26 01:49:16 2008//
/McombustibleDespacho.java/1.1/Thu May 22 23:29:38 2008//
/MctasCtes.hbm.xml/1.4/Tue Sep 15 21:21:08 2009//
/MctasCtes.java/1.1/Tue Oct 14 21:03:36 2008//
/MctasCtesId.java/1.1/Sat Mar  8 02:09:36 2008//
/MdescripcionMotivoAutorizacion.hbm.xml/1.1/Thu May 14 01:57:20 2009//
/MdescripcionMotivoAutorizacion.java/1.1/Fri Apr  4 20:50:54 2008//
/Mempleado.hbm.xml/1.1/Mon Mar 30 21:12:06 2009//
/Mempleado.java/1.1/Fri Apr 18 00:14:54 2008//
/MempleadoId.java/1.1/Fri Apr 18 00:14:54 2008//
/Mexclusion.hbm.xml/1.1/Fri Sep 11 18:20:13 2009//
/Mexclusion.java/1.1/Thu Sep 10 15:46:13 2009//
/MexclusionTipo.hbm.xml/1.1/Thu Sep 10 16:01:28 2009//
/MexclusionTipo.java/1.1/Thu Sep 10 15:45:34 2009//
/MfacturasV.hbm.xml/1.4/Mon Aug 31 21:09:14 2009//
/MfacturasV.java/1.1/Fri May 16 02:20:18 2008//
/MfacturasVId.java/1.1/Wed Feb 27 21:01:30 2008//
/MgrupoUn.hbm.xml/1.1/Thu Apr 10 22:00:38 2008//
/MgrupoUn.java/1.1/Wed Feb 20 02:59:18 2008//
/Mibimpuesto.hbm.xml/1.1/Tue Apr  7 21:25:08 2009//
/Mibimpuesto.java/1.1/Tue Feb 10 21:05:06 2009//
/MibimpuestoId.java/1.1/Tue Feb 10 21:05:06 2009//
/MjurisdiccionTrs.hbm.xml/1.1/Wed Apr 30 20:58:22 2008//
/MjurisdiccionTrs.java/1.1/Wed Apr 30 20:59:08 2008//
/MlimiteCarga.hbm.xml/1.2/Fri Aug 14 18:51:40 2009//
/MlimiteCarga.java/1.1/Wed Feb 27 20:44:26 2008//
/MlimiteCargaId.java/1.1/Wed Feb 27 20:44:26 2008//
/MovimientoStock.hbm.xml/1.2/Fri Aug 14 18:52:18 2009//
/MovimientoStock.java/1.1/Fri Aug 14 18:47:12 2009//
/MovimientoStockId.java/1.1/Wed Sep 10 21:17:34 2008//
/Mpedidos.hbm.xml/1.4/Wed Sep  2 18:21:21 2009//
/Mpedidos.java/1.1/Wed Feb 27 20:43:20 2008//
/MpedidosDtCarga.hbm.xml/1.1/Thu Mar 27 21:38:50 2008//
/MpedidosDtCarga.java/1.1/Wed Feb 27 20:44:08 2008//
/MpedidosDtCargaId.java/1.1/Wed Feb 27 20:44:08 2008//
/MpedidosId.java/1.1/Wed Feb 27 20:43:20 2008//
/MpedidosLinea.hbm.xml/1.1/Thu Mar 27 21:38:58 2008//
/MpedidosLinea.java/1.1/Wed Feb 27 20:43:36 2008//
/MpedidosLineaId.java/1.1/Wed Feb 27 20:43:36 2008//
/Mprovincias.hbm.xml/1.1/Wed Feb 11 21:20:00 2009//
/Mprovincias.java/1.1/Wed Apr 30 21:10:18 2008//
/MpuntoVenta.hbm.xml/1.1/Thu Mar 27 21:39:08 2008//
/MpuntoVenta.java/1.1/Thu Mar  6 02:37:24 2008//
/MpuntoVentaId.java/1.1/Thu Mar  6 02:37:24 2008//
/Mrecibo.hbm.xml/1.1/Thu Jun 25 16:28:01 2009//
/Mrecibo.java/1.1/Sat Mar  8 02:09:28 2008//
/MremitoFactura.hbm.xml/1.1/Thu Mar 27 21:39:26 2008//
/MremitoFactura.java/1.1/Wed Feb 27 21:01:56 2008//
/MremitoFacturaAnulada.hbm.xml/1.1/Mon Aug 10 17:52:20 2009//
/MremitoFacturaAnulada.java/1.1/Mon Aug 10 17:53:18 2009//
/MremitoFacturaAnuladaId.java/1.1/Mon Aug 10 17:53:18 2009//
/MremitoFacturaId.java/1.1/Wed Feb 27 21:01:56 2008//
/MrolUsuarioWeb.hbm.xml/1.1/Thu Apr 17 23:39:34 2008//
/MrolUsuarioWeb.java/1.1/Thu Apr 17 23:46:46 2008//
/Msecuencias.hbm.xml/1.1/Tue Jun 23 18:02:39 2009//
/Msecuencias.java/1.1/Fri Aug 14 18:47:43 2009//
/MunidadN.hbm.xml/1.1/Fri Mar 28 23:44:20 2008//
/MunidadN.java/1.1/Wed Feb 20 02:59:42 2008//
/MusuarioWeb.hbm.xml/1.1/Fri Apr 18 22:32:50 2008//
/MusuarioWeb.java/1.1/Fri Aug 14 18:48:19 2009//
/MusuarioWebId.java/1.1/Tue Mar 18 00:46:52 2008//
/Mvehiculo.hbm.xml/1.1/Tue Jun 23 19:42:58 2009//
/Mvehiculo.java/1.1/Fri Feb 22 23:25:36 2008//
/Mvendedor.hbm.xml/1.1/Thu May 14 01:23:16 2009//
/Mvendedor.java/1.1/Fri Apr  4 02:04:18 2008//
/TipoComprobante.hbm.xml/1.1/Mon May 18 00:37:30 2009//
/TipoComprobante.java/1.1/Fri Aug 14 18:48:38 2009//
/VsaldoPorComprobanteCliente.hbm.xml/1.1/Thu Mar 27 21:40:02 2008//
/VsaldoPorComprobanteCliente.java/1.1/Thu Mar 13 22:23:12 2008//
/VsaldoPorComprobanteClienteId.java/1.1/Thu Mar 13 22:23:12 2008//
/VsubdiarioVentas.hbm.xml/1.1/Wed Jun  3 20:06:10 2009//
/VsubdiarioVentas.java/1.1/Tue Sep  2 01:04:04 2008//
/VsubdiarioVentasId.java/1.1/Tue Sep  2 01:04:04 2008//
D/base////
D/dao////
