/ArchivoIncorrectoException.java/1.1/Sun May 17 18:39:48 2009//
/ChoferYaExisteException.java/1.1/Tue Apr  1 18:37:12 2008//
/DataAccessErrorException.java/1.1/Tue Apr  1 18:32:30 2008//
/DatosObligatoriosException.java/1.1/Tue Apr  1 21:58:22 2008//
/ExisteEmailException.java/1.1/Mon Mar 17 23:11:50 2008//
/ItemsYaExistenException.java/1.1/Fri Sep  5 02:23:44 2008//
/NoExistenItemsException.java/1.1/Thu Feb 21 02:52:08 2008//
/NoSePudeEnviarMailException.java/1.1/Tue Apr  1 20:45:32 2008//
/PersonaNoExisteException.java/1.1/Fri Mar 28 20:26:42 2008//
/UsuarioExisteException.java/1.1/Sat Mar 15 01:01:04 2008//
/UsuarioNoActivoException.java/1.1/Sat Mar 15 01:01:04 2008//
/UsuarioNoExisteException.java/1.1/Sat Mar 15 01:01:04 2008//
/UsuarioRegistroNoExisteException.java/1.1/Sat Mar 15 01:01:04 2008//
/UsuarioYaRegistradoException.java/1.1/Sat Mar 15 01:01:04 2008//
/VariosChoferesConIgualDNIException.java/1.1/Tue Apr  1 18:53:20 2008//
/VariosVehiculosPorPatenteYClienteException.java/1.1/Tue Apr 15 20:32:14 2008//
/VehiculoYaExisteException.java/1.1/Tue Apr 15 20:35:06 2008//
