/BaseAlmacen.java/1.1/Wed Feb 20 00:34:44 2008//
/BaseAlmacenDAO.java/1.1/Wed Feb 20 00:34:44 2008//
/BaseAlmacenId.java/1.1/Wed Feb 20 00:34:44 2008//
/BaseMarticulos.java/1.1/Thu May 22 22:15:04 2008//
/BaseMarticulosDAO.java/1.1/Thu May 22 23:30:20 2008//
/BaseMasientoContable.java/1.1/Wed Aug 13 01:39:28 2008//
/BaseMasientoContableDAO.java/1.1/Wed Aug 13 01:39:28 2008//
/BaseMasientoContableId.java/1.1/Wed Aug 13 01:39:28 2008//
/BaseMautorizacion.java/1.1/Wed Apr  9 02:48:34 2008//
/BaseMautorizacionCodigos.java/1.1/Sat Apr  5 01:50:26 2008//
/BaseMautorizacionCodigosDAO.java/1.1/Sat Apr  5 01:50:26 2008//
/BaseMautorizacionDAO.java/1.1/Wed Apr  9 02:55:02 2008//
/BaseMautorizacionMotivo.java/1.1/Fri Apr  4 19:46:02 2008//
/BaseMautorizacionMotivoDAO.java/1.1/Fri Apr  4 19:46:02 2008//
/BaseMcaja.java/1.1/Sat Apr 26 02:20:32 2008//
/BaseMcajaDAO.java/1.1/Sat Apr 26 02:20:32 2008//
/BaseMcajaId.java/1.1/Sat Apr 26 02:20:32 2008//
/BaseMccss.java/1.1/Fri Apr  4 02:50:56 2008//
/BaseMccssDAO.java/1.1/Fri Apr  4 02:50:40 2008//
/BaseMchofer.java/1.1/Wed Feb 20 02:59:34 2008//
/BaseMchoferDAO.java/1.1/Wed Feb 20 02:59:34 2008//
/BaseMclientes.java/1.1/Mon Mar 17 22:57:24 2008//
/BaseMclientesDAO.java/1.1/Sat Mar 15 02:22:36 2008//
/BaseMcombustibleDespacho.java/1.1/Thu May 22 23:29:38 2008//
/BaseMcombustibleDespachoDAO.java/1.1/Thu May 22 23:29:38 2008//
/BaseMctasCtes.java/1.1/Sat Mar  8 02:09:36 2008//
/BaseMctasCtesDAO.java/1.1/Sat Mar  8 02:09:36 2008//
/BaseMctasCtesId.java/1.1/Sat Mar  8 02:09:36 2008//
/BaseMdescripcionMotivoAutorizacion.java/1.1/Fri Apr  4 20:50:54 2008//
/BaseMdescripcionMotivoAutorizacionDAO.java/1.1/Fri Apr  4 20:50:54 2008//
/BaseMempleado.java/1.1/Fri Apr 18 00:14:54 2008//
/BaseMempleadoDAO.java/1.1/Fri Apr 18 00:14:54 2008//
/BaseMempleadoId.java/1.1/Fri Apr 18 00:14:54 2008//
/BaseMexclusion.java/1.1/Thu Sep 10 15:46:13 2009//
/BaseMexclusionDAO.java/1.1/Thu Sep 10 15:46:13 2009//
/BaseMexclusionTipo.java/1.1/Thu Sep 10 15:45:34 2009//
/BaseMexclusionTipoDAO.java/1.1/Thu Sep 10 15:45:34 2009//
/BaseMfacturasV.java/1.1/Fri May 16 02:20:18 2008//
/BaseMfacturasVDAO.java/1.1/Fri May 16 02:20:18 2008//
/BaseMfacturasVId.java/1.1/Wed Feb 27 21:01:30 2008//
/BaseMgrupoUn.java/1.1/Wed Feb 20 02:59:18 2008//
/BaseMgrupoUnDAO.java/1.1/Wed Feb 20 02:59:18 2008//
/BaseMibimpuesto.java/1.1/Tue Feb 10 21:05:06 2009//
/BaseMibimpuestoDAO.java/1.1/Tue Feb 10 21:05:06 2009//
/BaseMibimpuestoId.java/1.1/Tue Feb 10 21:05:06 2009//
/BaseMjurisdiccionTrs.java/1.1/Wed Apr 30 20:59:08 2008//
/BaseMjurisdiccionTrsDAO.java/1.1/Wed Apr 30 20:59:08 2008//
/BaseMlimiteCarga.java/1.1/Wed Feb 27 20:44:26 2008//
/BaseMlimiteCargaDAO.java/1.1/Wed Feb 27 20:44:26 2008//
/BaseMlimiteCargaId.java/1.1/Wed Feb 27 20:44:26 2008//
/BaseMovimientoStock.java/1.1/Wed Sep 10 21:20:36 2008//
/BaseMovimientoStockDAO.java/1.1/Wed Sep 10 21:23:32 2008//
/BaseMovimientoStockId.java/1.1/Wed Sep 10 21:17:34 2008//
/BaseMpedidos.java/1.1/Mon Mar 31 18:44:06 2008//
/BaseMpedidosDAO.java/1.1/Mon Mar 31 18:43:58 2008//
/BaseMpedidosDtCarga.java/1.1/Wed Feb 27 20:44:08 2008//
/BaseMpedidosDtCargaDAO.java/1.1/Wed Feb 27 20:44:08 2008//
/BaseMpedidosDtCargaId.java/1.1/Wed Feb 27 20:44:08 2008//
/BaseMpedidosId.java/1.1/Wed Feb 27 20:43:20 2008//
/BaseMpedidosLinea.java/1.1/Wed Feb 27 20:43:36 2008//
/BaseMpedidosLineaDAO.java/1.1/Wed Feb 27 20:43:36 2008//
/BaseMpedidosLineaId.java/1.1/Wed Feb 27 20:43:36 2008//
/BaseMprovincias.java/1.1/Wed Apr 30 21:10:18 2008//
/BaseMprovinciasDAO.java/1.1/Wed Apr 30 21:10:18 2008//
/BaseMpuntoVenta.java/1.1/Thu Mar  6 02:37:24 2008//
/BaseMpuntoVentaDAO.java/1.1/Thu Mar  6 02:37:24 2008//
/BaseMpuntoVentaId.java/1.1/Thu Mar  6 02:37:24 2008//
/BaseMrecibo.java/1.1/Sat Mar  8 02:09:28 2008//
/BaseMreciboDAO.java/1.1/Sat Mar  8 02:09:28 2008//
/BaseMremitoFactura.java/1.1/Wed Feb 27 21:01:56 2008//
/BaseMremitoFacturaAnulada.java/1.1/Mon Aug 10 17:53:18 2009//
/BaseMremitoFacturaAnuladaDAO.java/1.1/Mon Aug 10 17:53:18 2009//
/BaseMremitoFacturaAnuladaId.java/1.1/Mon Aug 10 17:53:18 2009//
/BaseMremitoFacturaDAO.java/1.1/Wed Feb 27 21:01:56 2008//
/BaseMremitoFacturaId.java/1.1/Wed Feb 27 21:01:56 2008//
/BaseMrolUsuarioWeb.java/1.1/Thu Apr 17 23:46:46 2008//
/BaseMrolUsuarioWebDAO.java/1.1/Thu Apr 17 23:46:46 2008//
/BaseMsecuencias.java/1.1/Tue Jun 23 18:03:39 2009//
/BaseMsecuenciasDAO.java/1.1/Tue Jun 23 18:03:39 2009//
/BaseMunidadN.java/1.1/Wed Feb 20 02:59:42 2008//
/BaseMunidadNDAO.java/1.1/Wed Feb 20 02:59:42 2008//
/BaseMusuarioWeb.java/1.1/Fri Apr 18 20:20:18 2008//
/BaseMusuarioWebDAO.java/1.1/Thu Apr 17 23:46:22 2008//
/BaseMusuarioWebId.java/1.1/Tue Mar 18 00:46:52 2008//
/BaseMvehiculo.java/1.1/Fri Feb 22 23:25:36 2008//
/BaseMvehiculoDAO.java/1.1/Fri Feb 22 23:25:36 2008//
/BaseMvendedor.java/1.1/Fri Apr  4 02:04:16 2008//
/BaseMvendedorDAO.java/1.1/Fri Apr  4 02:04:18 2008//
/BaseTipoComprobante.java/1.1/Wed Apr  9 02:00:50 2008//
/BaseTipoComprobanteDAO.java/1.1/Wed Apr  9 02:00:50 2008//
/BaseVsaldoPorComprobanteCliente.java/1.1/Thu Mar 13 22:23:12 2008//
/BaseVsaldoPorComprobanteClienteDAO.java/1.1/Thu Mar 13 22:23:12 2008//
/BaseVsaldoPorComprobanteClienteId.java/1.1/Thu Mar 13 22:23:12 2008//
/BaseVsubdiarioVentas.java/1.1/Tue Sep  2 01:04:04 2008//
/BaseVsubdiarioVentasDAO.java/1.1/Tue Sep  2 01:04:04 2008//
/BaseVsubdiarioVentasId.java/1.1/Tue Sep  2 01:04:04 2008//
/_BaseRootDAO.java/-1.1/Thu Sep 10 16:33:18 2009//
