/AlmacenDAO.java/1.1/Wed Feb 20 00:34:44 2008//
/MarticulosDAO.java/1.1/Sun May 17 05:03:42 2009//
/MasientoContableDAO.java/1.2/Tue Sep  1 23:34:15 2009//
/MautorizacionCodigosDAO.java/1.1/Mon Apr  7 20:18:46 2008//
/MautorizacionDAO.java/1.2/Tue Aug 18 19:13:19 2009//
/MautorizacionMotivoDAO.java/1.1/Thu May 14 01:42:04 2009//
/McajaDAO.java/1.1/Sat Apr 26 02:20:32 2008//
/MccssDAO.java/1.1/Wed May 13 21:48:28 2009//
/MchoferDAO.java/1.1/Thu May 14 20:23:48 2009//
/MclientesDAO.java/1.1/Thu May 14 00:34:32 2009//
/McombustibleDespachoDAO.java/1.1/Thu Jun 26 02:08:16 2008//
/MctasCtesDAO.java/1.2/Fri Sep 11 19:12:04 2009//
/MdescripcionMotivoAutorizacionDAO.java/1.1/Thu May 14 01:57:38 2009//
/MempleadoDAO.java/1.1/Thu Jun 26 02:06:04 2008//
/MexclusionDAO.java/1.1/Fri Sep 11 17:04:02 2009//
/MexclusionTipoDAO.java/1.1/Thu Sep 10 16:02:09 2009//
/MfacturasVDAO.java/1.3/Mon Aug 31 20:55:22 2009//
/MgrupoUnDAO.java/1.1/Thu Apr 10 22:02:34 2008//
/MibimpuestoDAO.java/1.1/Tue Apr  7 21:25:56 2009//
/MjurisdiccionTrsDAO.java/1.1/Wed Apr 30 20:59:08 2008//
/MlimiteCargaDAO.java/1.2/Fri Aug 14 18:43:58 2009//
/MovimientoStockDAO.java/1.1/Wed Nov  5 21:32:00 2008//
/MpedidosDAO.java/1.4/Tue Sep 15 17:18:34 2009//
/MpedidosDtCargaDAO.java/1.1/Wed Feb 27 20:44:08 2008//
/MpedidosLineaDAO.java/1.1/Wed Feb 27 20:43:36 2008//
/MprovinciasDAO.java/1.1/Wed Feb 11 21:18:26 2009//
/MpuntoVentaDAO.java/1.1/Thu Mar  6 02:37:24 2008//
/MreciboDAO.java/1.1/Mon Feb 23 23:53:58 2009//
/MremitoFacturaAnuladaDAO.java/1.1/Mon Aug 10 17:53:18 2009//
/MremitoFacturaDAO.java/1.1/Wed Feb 27 21:01:56 2008//
/MrolUsuarioWebDAO.java/1.1/Thu Apr 17 23:46:46 2008//
/MsecuenciasDAO.java/1.1/Tue Jun 23 18:04:40 2009//
/MunidadNDAO.java/1.1/Sat Mar 29 00:50:44 2008//
/MusuarioWebDAO.java/1.1/Fri Apr 18 22:17:28 2008//
/MvehiculoDAO.java/1.1/Thu May 14 21:11:24 2009//
/MvendedorDAO.java/1.1/Thu May 14 01:21:32 2009//
/TipoComprobanteDAO.java/1.1/Fri May 15 00:38:12 2009//
/VsaldoPorComprobanteClienteDAO.java/1.1/Thu Mar 13 22:23:12 2008//
/VsubdiarioVentasDAO.java/1.1/Thu Jun 18 15:34:32 2009//
/_RootDAO.java/1.1/Mon Feb 18 20:31:50 2008//
D/iface////
