/RefListadoInformesDisponiblesBean.java/1.1/Fri Apr 18 00:55:20 2008//
/RefReporteAsientosConDiferencias.java/1.1/Wed Nov 12 21:00:36 2008//
/RefReporteChoferesBean.java/1.1/Thu Apr 24 20:08:42 2008//
/RefReporteCobranzasBean.java/1.1/Thu Jul 17 00:58:56 2008//
/RefReporteCombustibles.java/1.1/Thu Jun 26 01:39:54 2008//
/RefReporteConsumosChoferesBean.java/1.1/Thu Apr 24 20:41:12 2008//
/RefReporteConsumosPorGrupoChoferesBean.java/1.1/Thu Apr 24 20:56:14 2008//
/RefReporteConsumosPorGrupoVehiculos.java/1.1/Thu Apr 24 20:56:12 2008//
/RefReporteConsumosVehiculos.java/1.1/Thu Apr 24 20:41:10 2008//
/RefReporteCuentaCorrienteBean.java/1.2/Fri Sep 11 19:23:00 2009//
/RefReporteCuposBean.java/1.2/Fri Aug 14 18:28:05 2009//
/RefReporteDetalleDeFactura.java/1.1/Thu Dec 18 02:07:12 2008//
/RefReporteExclusionPorClienteBean.java/1.1/Fri Sep 11 16:10:05 2009//
/RefReporteFacturasBean.java/1.3/Mon Aug 31 20:42:48 2009//
/RefReporteListaDetallesRendicionesBean.java/1.2/Mon Aug 24 16:29:48 2009//
/RefReporteMayorContableBean.java/1.1/Tue Jun 23 20:31:18 2009//
/RefReporteMovimientoStock.java/1.1/Tue Apr 28 22:30:02 2009//
/RefReportePercepcionDeIIBBBean.java/1.1/Tue Feb 10 20:35:26 2009//
/RefReportePercepcionDeIVABean.java/1.1/Fri Jul 18 23:18:56 2008//
/RefReporteReciboBean.java/1.1/Tue Feb 24 00:02:56 2009//
/RefReporteReciboTotal.java/1.1/Mon Feb 23 23:25:54 2009//
/RefReporteRecibosRetencionesBean.java/1.1/Mon Feb 23 23:49:26 2009//
/RefReporteRemitosCompletoBean.java/1.3/Wed Aug 19 15:58:52 2009//
/RefReporteRendicionPendienteBean.java/1.2/Tue Aug 25 16:56:24 2009//
/RefReporteSubdiarioVentas.java/1.2/Tue Sep 15 17:56:09 2009//
/RefReporteSumasYSaldosBean.java/1.1/Thu Aug 21 03:04:58 2008//
/RefReporteVehiculosBean.java/1.1/Wed Jun 25 20:23:40 2008//
/RefReporteVolumenVendidoProductoYStock.java/1.1/Tue Apr 28 22:35:00 2009//
